colorscheme  Tomorrow-Night
"colorscheme  github
let g:NERDTreeWinPos = "right"
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar
set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands
set wrap
set linebreak
let g:ackprg = 'ag --nogroup --nocolor --column'

" rails capybara
command Focus .s/ do/, focus: true, driver: :chrome do
command DFocus .s/, focus: true, driver: :chrome do/ do
map <C-f> :Focus<CR>
map <C-d> :DFocus<CR>

" binding.pry
map \p obinding.pry<ESC>
" debugger for js
map \o debugger<ESC>

" code folding
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" silver search
let g:ackprg = 'ag --nogroup --nocolor --column'

"tern for javascript
let g:tern_map_keys=1

set clipboard=unnamed

" yank, paste multiple times!
xnoremap p pgvy

" rubyblock plugin
runtime macros/matchit.vim
set nocompatible
if has("autocmd")
  filetype indent plugin on
endif

" switch
let g:switch_mapping = "gs"

" search word under cursor everywhere using Ag or Ack
noremap @ :Ag <cword><cr>
