color tomorrow
let g:NERDTreeWinPos = "right"
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar
set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands
set wrap
set linebreak
let g:ackprg = 'ag --nogroup --nocolor --column'

" rails capybara
command Focus .s/ do/, focus: true do
command DFocus .s/, focus: true do/ do
map <C-f> :Focus<CR>
map <C-d> :DFocus<CR>

" binding.pry
map \p obinding.pry<ESC>

" code folding
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" silver search
let g:ackprg = 'ag --nogroup --nocolor --column'
